{
	"editor.insertSpaces": true,
	"editor.tabSize": 2,
	"files.eol": "\n",
	"files.trimTrailingWhitespace": true,
	"files.exclude": {
		".git": true,
		"**/.DS_Store": true
	},
	"search.exclude": {
		"**/node_modules": true,
		".tmp/**": true,
		"dist/**": true
	},
	"tslint.enable": true
}